<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="EJERCICIOS BÁSICOS">
    <menu>
        <item
            android:id="@+id/menuVersiones"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="VERSIONES"
            android:orderInCategory="1"
            ></item>

        <item
            android:id="@+id/menuAdivinaNumero"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="ADIVINA NÚMERO"
            android:orderInCategory="2"
            />

        <item
            android:id="@+id/menuCalculadora"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="CALCULADORA"
            android:orderInCategory="3"
            />

        <item
            android:id="@+id/menuCuadros"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="CUADROS"
            android:orderInCategory="4"
            />

        <item
            android:id="@+id/menuImc"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="IMC"
            android:orderInCategory="5"
            />

        <item
            android:id="@+id/menuSuma"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="SUMA"
            android:orderInCategory="6"
            />

        <item
            android:id="@+id/menuEnviarMensaje"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="ENVIAR MENSAJE"
            android:orderInCategory="8"
            />

        <item
            android:id="@+id/menuSpinner"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="SPINNER"
            android:orderInCategory="9"
            />

        <item
            android:id="@+id/menuFormulario"
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:title="FORMULARIO"
            android:orderInCategory="11"
            />
    </menu>
</item>

    <item android:title="EJERCICIOS INTERMEDIOS">
        <menu>
            <item
                android:id="@+id/menuBusqueda"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="BÚSQUEDA"
                android:orderInCategory="7"
                />

            <item
                android:id="@+id/menuWeb"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="WEB ADF"
                android:orderInCategory="10"
                />

            <item
                android:id="@+id/menuInflar"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="INFLAR"
                android:orderInCategory="15"
                />

            <item
                android:id="@+id/menuRecycler"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="LISTA USUARIOS RECYCLER"
                android:orderInCategory="16"
                />

            <item
                android:id="@+id/menuContacto"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="SEL CONTACTO 1"
                android:orderInCategory="21"
                />

            <item
                android:id="@+id/menuContactoPermiso"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="SEL CONTACTO PERMISO"
                android:orderInCategory="22"
                />
        </menu>
    </item>
    <item android:title="EJERCICIOS AVANZADOS">
        <menu>
            <item
                android:id="@+id/menuAPI_ListaProductos"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="LISTA PRODUCTOS API"
                android:orderInCategory="17"
                />

            <item
                android:id="@+id/menuAPI_ListaPerros"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="FOTOS DE PERROS"
                android:orderInCategory="18"
                />

            <item
                android:id="@+id/menuAPI_TabsLayout"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="TABSLAYOUT"
                android:orderInCategory="19"
                />

            <item
                android:id="@+id/menuAPI_Canciones"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="CANCIONES"
                android:orderInCategory="20"
                />

            <item
                android:id="@+id/menuFoto"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="FOTOGRAFIA"
                android:orderInCategory="23"
                />

            <item
                android:id="@+id/menuDescarga"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="DOWNLOAD"
                android:orderInCategory="24"
                />

            <item
                android:id="@+id/menuBioActivity"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="BIOMETRICA"
                android:orderInCategory="25"
                />

            <item
                android:id="@+id/menuMapa"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="MAPA"
                android:orderInCategory="26"
                />

            <item
                android:id="@+id/menuPlay"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="PLAY SERVICE"
                android:orderInCategory="27"
                />

            <item
                android:id="@+id/menuAlarma"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="ALARMA"
                android:orderInCategory="28"
                />

            <item
                android:id="@+id/menuFechaHora"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="SELECCIÓN FECHA/HORA"
                android:orderInCategory="29"
                />

            <item
                android:id="@+id/menuBaseDatos"
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:title="BASE DE DATOS ROOM"
                android:orderInCategory="30"
                />
        </menu>
    </item>
    <item android:title="EJERCICIOS VERANO">
        <menu>
            <item
                android:id="@+id/menuEjercicio1"
                android:icon="@drawable/outline_cards_24"
                app:showAsAction="always"
                android:title="JUEGO BÁSICO"
                android:orderInCategory="12"
                />

            <item
                android:id="@+id/menuEjercicio2"
                android:icon="@drawable/outline_cards_24"
                app:showAsAction="always"
                android:title="PRENSA DEPORTIVA"
                android:orderInCategory="13"
                />

            <item
                android:id="@+id/menuEjercicio3"
                android:icon="@drawable/outline_cards_24"
                app:showAsAction="always"
                android:title="THE MEMORY"
                android:orderInCategory="14"
                />
        </menu>

    </item>
</menu>